APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UmOH7jxi1RZjPGCmI0E4BEoBkc+KJzWnsH9yigAXrm8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#Just install some local DB, i personally like XAMPP or WampServer. 
#Then just run it, use phpmyadmin to create new DB with utf8mb4_unicode_ci collation.
#Just fill in db name, user and pass (usually user is a root with empty pass) and you're fine.
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fgbu
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
